{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDevConn": "Server=.; Database= dbUsers; Integrated Security=True;"
  },
  "DevSecretKey": "LLaveSecretaParaToken"

}
